<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ForgottenAdventuresDPSConverter.DesktopApplication.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Octavia\Desktop\</Value>
    </Setting>
    <Setting Name="FADownloadFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Octavia\Downloads\FAMapmaking_Pack_july\FA_Mapmaking_Pack\</Value>
    </Setting>
  </Settings>
</SettingsFile>